MONGODB_DATABASE=products_app
MONGODB_HOST=mongodb:27017
MONGODB_USER=root
MONGODB_PASSWORD=password
MONGODB_URI=mongodb://$MONGODB_USER:$MONGODB_PASSWORD@$MONGODB_HOST/$MONGODB_DATABASE?authSource=admin